body {
    margin: 0;
}

#header {
    position: fixed;
    width: 100%;
    height: 64px;
    z-index: 1;
    background-color: white;
    display: flex;
    align-items: center;
    top: 0%;
    padding-left: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

#header nav {
    margin-left: 750px;
    padding-right: 24px;
}

#header span {
    font-weight: bold;
}

#header h3 {
    font-weight: normal;
    font-size: 20px;
}

#header a {
    text-decoration: none;
    color: black;
}

#header nav li {
    display: inline-block;
    padding-right: 16px;
    font-size: 16px;
}


/*overview*/

#overview {
    background-color: lightgray;
    display: flex;
    margin-top: 70px;
    justify-content: space-evenly;
}

#overview img {
    width: 50%;
    padding: 40px;
    height: 450px
}

#overview h1,
h4,
button {
    display: flex;
    flex-direction: column;
}

.content-box h1 {
    font-size: 40px;
}

.content-box h4 {
    font-size: 25px;
    font-weight: normal;
}

.content-box {
    margin-top: 50px;
    padding: 50px;
}

.content-box button {
    width: 350px;
    height: 50px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
}


/*highlight area*/

#container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 40px;
}

.highlight {
    display: flex;
    flex-direction: column;
    width: 60%;
    /*justify-content: space-around;*/
    padding-left: 40px;
}

.highlight h2 {
    font-size: 45px;
    margin-bottom: 25px;
}

.article {
    margin-top: 20px;
}

.paragraph {
    line-height: 25px;
}

.highlight img {
    width: 710px;
    height: 460px;
}

.layout {
    display: flex;
    flex-direction: column;
}

.new-layout {
    display: flex;
    padding: 20px 0;
    border: 1px solid lightgray;
}

.new-layout img {
    width: 30%;
    padding: 0 24px;
    height: 200px;
}

.gray {
    background-color: lightgray;
    border: none;
}

.layout-font {
    display: inline-block;
    /*flex-direction: column;*/
    margin-top: 15px;
    padding: 0 20px;
}

.layout-font a {
    text-decoration: none;
}


/*learning section*/

#learning {
    background-color: lightgrey;
    padding: 20px 0;
}

.learning-section {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    padding: 0 85px;
}

.learning-title {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 20px 50px;
    font-size: 20px;
}

.categories {
    background-color: white;
    width: 350px;
    height: 350px;
    margin: 24px 20px;
    display: inline-block;
    /*flex-wrap: wrap;*/
}

.categories img {
    width: 350px;
}

.cat-info {
    padding: 0 20px;
    font-size: 15px;
}